# New_drls01

./: pom.xml
src/main/java/com/example/droolsExample/: DroolsExampleApplication.java
src/main/java/com/example/droolsExample/controller/: MainController.java
src/main/java/com/example/droolsExample/model/: IsGerd.java  Location.java  Patient.java  PatientDisease.java  ResponseObject.java
src/main/resources/: logback.xml
src/main/resources/backwardchaining/: BackwardChaining.drl
src/main/resources/disease/: rules.drl
src/test/java/com/example/droolsExample/: DroolsExampleApplicationTests.java
